//1. Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function getCube(num) {
    console.log(num * num * num);
  }
  getCube(2);
  getCube(3);

//2. Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
  
  function getSalary(sum) {
    console.log(`Размер заработной платы равен ${sum * 0.87}`);
  }
  
  const num = prompt("Введите сумму");
  
  if (isNaN(num)) {
    console.log("Значение задано неверно");
  } else {
    getSalary(num);
  }
  
//3. Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
  
  let num1 = Number(prompt("Введите первое число"));
  let num2 = Number(prompt("Введите второе число"));
  let num3 = Number(prompt("Введите третье число"));
  
  let getMax = (num1, num2, num3) => {
    let max = num1;
    if (num2 > max) {
      max = num2;
    }
  
    if (num3 > max) {
      max = num3;
    }
    return max;
  };  
  
  console.log(getMax(num1, num2, num3));
  
//4. Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение
// console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
// сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите
// внимание на разность, функция должна вычесть из большего числа меньшее, либо
// вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
// не нужно.
  
let amount = (num1, num2) => {
    return num1 + num2;
  };
  
  let subtraction = (num1, num2) => {
    if (num1 >= num2) {
      return num1 - num2;
    } else {
      return num2 - num1;
    }
  };

  let multiply = (num1, num2) => {
    return num1 * num2;
  };  

  let division = (num1, num2) => {
    return num1 / num2;
  };
  
  let inputNum1 = +prompt("Введите первое число");
  let inputNum2 = +prompt("Введите второе число");

  console.log(amount(inputNum1, inputNum2));
  console.log(subtraction(inputNum1, inputNum2));
  console.log(multiply(inputNum1, inputNum2));
  console.log(division(inputNum1, inputNum2));